[program:curator9-dmitry]
command=python3 /home/curator9/curator9-dmitry/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-dmitry/test.err.log
stdout_logfile=/home/curator9/curator9-dmitry/test.out.log
